@article{10.1001/archinte.160.11.1621,
    author = {Andersen, Lars Bo and Schnohr, Peter and Schroll, Marianne and Hein, Hans Ole},
    title = "{All-Cause Mortality Associated With Physical Activity During Leisure Time, Work, Sports, and Cycling to Work}",
    journal = {Archives of Internal Medicine},
    volume = {160},
    number = {11},
    pages = {1621-1628},
    year = {2000},
    month = {06},
    abstract = "{Physical activity is associated with low mortality in men, but little is known about the association in women, different age groups, and everyday activity.To evaluate the relationship between levels of physical activity during work, leisure time, cycling to work, and sports participation and all-cause mortality.Prospective study to assess different types of physical activity associated with risk of mortality during follow-up after the subsequent examination. Mean follow-up from examination was 14.5 years.Copenhagen University Hospital, Copenhagen, Denmark.Participants were 13,375 women and 17,265 men, 20 to 93 years of age, who were randomly selected. Physical activity was assessed by self-report, and health status, including blood pressure, total cholesterol level, triglyceride levels, body mass index, smoking, and educational level, was evaluated.All-cause mortality.A total of 2881 women and 5668 men died. Compared with the sedentary, age- and sex-adjusted mortality rates in leisure time physical activity groups 2 to 4 were 0.68 (95\\% confidence interval, 0.64-0.71), 0.61 (95\\% confidence interval, 0.57-0.66), and 0.53 (95\\% confidence interval, 0.41-0.68), respectively, with no difference between sexes and age groups. Within the moderately and highly active persons, sports participants experienced only half the mortality of nonparticipants. Bicycling to work decreased risk of mortality in approximately 40\\% after multivariate adjustment, including leisure time physical activity.Leisure time physical activity was inversely associated with all-cause mortality in both men and women in all age groups. Benefit was found from moderate leisure time physical activity, with further benefit from sports activity and bicycling as transportation.Arch Intern Med. 2000;160:1621-1628-->}",
    issn = {0003-9926},
    doi = {10.1001/archinte.160.11.1621},
    url = {https://doi.org/10.1001/archinte.160.11.1621},
    eprint = {https://jamanetwork.com/journals/jamainternalmedicine/articlepdf/485349/ioi90593.pdf},
    annote = "Assigned to syounkin.  This paper describes a study in
                  Copenhagen in which they followed approximately
                  30,000 subjects over an average of 14.5 years.  Self
                  reported physical actvity was used.  After
                  adjustment for age, sex, and educational level, the
                  relative risk (of all-cause mortality) in those who
                  cycled (to work) was 0.70 (95\% CI,
                  0.55-0.89). After additional adjustment for leisure
                  time physical activity, body mass index, blood lipid
                  levels, smoking, and blood pressure, the relative
                  risk was 0.72 (95\% CI, 0.57-0.91).  Note that in
                  this population cycling to work was inversely
                  associated with level of education.  Avergae cycling
                  duration for those who cycled go work was 3
                  hrs./week.\\ In Denmark, 46\% of the 25- year-old
                  men and women use the bicycle to travel to work
                  every day throughout the year and about 70\% in the
                  summer.  Even after adjustment for other risk
                  factors, including leisure time physical activity,
                  those who did not cycle to work experienced a 39\%
                  higher mortality rate than those who did."
}
@article {Panter1749,
	author = {Panter, Jenna and Mytton, Oliver and Sharp, Stephen and Brage, S{\o}ren and Cummins, Steven and Laverty, Anthony A and Wijndaele, Katrien and Ogilvie, David},
	title = {Using alternatives to the car and risk of all-cause, cardiovascular and cancer mortality},
	volume = {104},
	number = {21},
	pages = {1749--1755},
	year = {2018},
	doi = {10.1136/heartjnl-2017-312699},
	publisher = {BMJ Publishing Group Ltd},
	abstract = {Objective To investigate the associations between using alternatives to the car which are more active for commuting and non-commuting purposes, and morbidity and mortality.Methods We conducted a prospective study using data from 3 58 799 participants, aged 37{\textendash}73 years, from UK Biobank. Commute and non-commute travel were assessed at baseline in 2006{\textendash}2010. We classified participants according to whether they relied exclusively on the car or used alternative modes of transport that were more active at least some of the time. The main outcome measures were incident cardiovascular disease (CVD) and cancer, and CVD, cancer and all-cause mortality. We excluded events in the first 2 years and conducted analyses separately for those who regularly commuted and those who did not.Results In maximally adjusted models, regular commuters with more active patterns of travel on the commute had a lower risk of incident (HR 0.89, 95\% CI 0.79 to 1.00) and fatal (HR 0.70, 95\% CI 0.51 to 0.95) CVD. Those regular commuters who also had more active patterns of non-commute travel had an even lower risk of fatal CVD (HR 0.57, 95\% CI 0.39 to 0.85). Among those who were not regular commuters, more active patterns of travel were associated with a lower risk of all-cause mortality (HR 0.92, 95\% CI 0.86 to 0.99).Conclusions More active patterns of travel were associated with a reduced risk of incident and fatal CVD and all-cause mortality in adults. This is an important message for clinicians advising people about how to be physically active and reduce their risk of disease.},
	issn = {1355-6037},
	URL = {https://heart.bmj.com/content/104/21/1749},
	eprint = {https://heart.bmj.com/content/104/21/1749.full.pdf},
	journal = {Heart},
	annote =  "Assigned to syounkin."
}
@article{10.1093/ije/dyq104,
    author = {Woodcock, James and Franco, Oscar H and Orsini, Nicola and Roberts, Ian},
    title = "{Non-vigorous physical activity and all-cause mortality: systematic review and meta-analysis of cohort studies}",
    journal = {International Journal of Epidemiology},
    volume = {40},
    number = {1},
    pages = {121-138},
    year = {2010},
    month = {07},
    abstract = "{Background Although previous studies have found physical activity to be associated with lower mortality, the dose–response relationship remains unclear. In this systematic review and meta-analysis we quantify the dose–response relationship of non-vigorous physical activity and all-cause mortality.Methods We aimed to include all cohort studies in adult populations with a sample size of more than 10 000 participants that estimated the effect of different levels of light or moderate physical activity on all-cause mortality. We searched Medline, Embase, Cochrane (DARE), Web of Science and Global Health (June 2009). We used dose–response meta-regression models to estimate the relation between non-vigorous physical activity and mortality.Results We identified 22 studies that met our inclusion criteria, containing 977 925 (334 738 men and 643 187 women) people. There was considerable variation between the studies in their categorization of physical activity and adjustment for potential confounders. We found that 2.5 h/week (equivalent to 30 min daily of moderate intensity activity on 5 days a week) compared with no activity was associated with a reduction in mortality risk of 19\\% [95\\% confidence interval (CI) 15–24], while 7 h/week of moderate activity compared with no activity reduced the mortality risk by 24\\% (95\\% CI 19–29). We found a smaller effect in studies that looked at walking alone.Conclusion Being physically active reduces the risk of all-cause mortality. The largest benefit was found from moving from no activity to low levels of activity, but even at high levels of activity benefits accrue from additional activity.}",
    issn = {0300-5771},
    doi = {10.1093/ije/dyq104},
    url = {https://doi.org/10.1093/ije/dyq104},
    eprint = {https://academic.oup.com/ije/article-pdf/40/1/121/14148396/dyq104.pdf},
    annote = "Assigned to syounkin."
}
@article{article,
author = {Lovretic, Vanja and Benjak, Tomislav and Vuletić, Gorka and Draušnik, Željka},
year = {2017},
month = {12},
pages = {159-167},
title = {A Comparative Study on Self-Perceived Health of Cyclists and Inactive Persons in Croatia},
volume = {3},
journal = {Journal of Applied Health Sciences},
doi = {10.24141/1/3/2/3},
annote = "Assigned to hfremont."
}
@article {Holme001135,
	author = {Holm, Astrid Ledgaard and Gl{\"u}mer, Charlotte and Diderichsen, Finn},
	title = {Health Impact Assessment of increased cycling to place of work or education in Copenhagen},
	volume = {2},
	number = {4},
	elocation-id = {e001135},
	year = {2012},
	doi = {10.1136/bmjopen-2012-001135},
	publisher = {British Medical Journal Publishing Group},
	abstract = {Objective To quantify the effects of increased cycling on both mortality and morbidity. Design Health Impact Assessment. Setting Cycling to place of work or education in Copenhagen, Denmark. Population Effects were calculated based on the working-age population of Copenhagen. Main outcome measures The primary outcome measure was change in burden of disease (measured as disability-adjusted life years (DALY)) due to changed exposure to the health determinants physical inactivity, air pollution (particulate matter \&lt;2.5 μm) and traffic accidents. Results Obtainment of the proposed increase in cycling could reduce the burden of disease in the study population by 19.5 DALY annually. This overall effect comprised a reduction in the burden of disease from health outcomes associated with physical inactivity (76.0 DALY) and an increase in the burden of disease from outcomes associated with air pollution and traffic accidents (5.4 and 51.2 DALY, respectively). Conclusion This study illustrates how quantitative Health Impact Assessment can help clarify potential effects of policies: increased cycling involves opposing effects from different outcomes but with the overall health effect being positive. This result illustrates the importance of designing policies that promote the health benefits and minimise the health risks related to cycling.},
	issn = {2044-6055},
	URL = {https://bmjopen.bmj.com/content/2/4/e001135},
	eprint = {https://bmjopen.bmj.com/content/2/4/e001135.full.pdf},
	journal = {BMJ Open},
	annote = {Assigned to  syounkin.  May be useful for ERFs.}
}
@article{doi:10.1113/jphysiol.2009.179515,
author = {Pedersen, Bente K.},
title = {The diseasome of physical inactivity – and the role of myokines in muscle–fat cross talk},
journal = {The Journal of Physiology},
volume = {587},
number = {23},
pages = {5559-5568},
doi = {10.1113/jphysiol.2009.179515},
url = {https://physoc.onlinelibrary.wiley.com/doi/abs/10.1113/jphysiol.2009.179515},
eprint = {https://physoc.onlinelibrary.wiley.com/doi/pdf/10.1113/jphysiol.2009.179515},
abstract = {Type 2 diabetes, cardiovascular diseases, colon cancer, breast cancer, dementia and depression constitute a cluster of diseases, which defines ‘a diseasome of physical inactivity’. Both physical inactivity and abdominal adiposity, reflecting accumulation of visceral fat mass, are associated with the occurrence of the diseases within the diseasome. Physical inactivity appears to be an independent and strong risk factor for accumulation of visceral fat, which again is a source of systemic inflammation. Chronic inflammation is involved in the pathogenesis of insulin resistance, atherosclerosis, neurodegeneration and tumour growth. Evidence suggests that the protective effect of exercise may to some extent be ascribed to the anti-inflammatory effect of regular exercise, which can be mediated via a reduction in visceral fat mass and/or by induction of an anti-inflammatory environment with each bout of exercise. The finding that muscles produce and release myokines provides a conceptual basis to understand the mechanisms whereby exercise influences metabolism and exerts anti-inflammatory effects. According to our theory, contracting skeletal muscles release myokines, which work in a hormone-like fashion, exerting specific endocrine effects on visceral fat. Other myokines work locally within the muscle via paracrine mechanisms, exerting their effects on signalling pathways involved in fat oxidation.},
year = {2009}
}
